{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "C#: Demo003 Debug",
            "type": "dotnet",
            "request": "launch",
            "projectPath": "${workspaceFolder}/Demos/Demo003 - Orleans Voting App/Voting.csproj"
        },
        {
            "name": "C#: Demo004 Debug",
            "type": "dotnet",
            "request": "launch",
            "projectPath": "${workspaceFolder}/Demos/Demo004 - Orleans-Batch-Processing-on-Aspire/AppHost/BatchProcessing.AppHost.csproj"
        }


    ]
}